<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title></title>
    <link rel="stylesheet" href="./index.css">

 <!-- Internal styling-->



</head>

<body>
	<!-- inline styling -->
<p style= "color: red;">Apply inline styling here</p>

<p style= "color: orange;">Apply inline styling here</p>
    
  <p style= "color: yellow;">Apply inline styling here </p>

    <h1>CSS Introduction Activity</h1>
	

   <h2 class = "lecture"><p>THE FOLLOWING ARE THE THINGS YOU WILL LEARN FROM THIS BOOTCAMP.</p></h2>


    <!-- Internal Styling -->
    


   <!-- List items-->
<h2><p>Languages to be Learned</h2></p>

<ol><div class="learned">
    <li>Hypertext Markup Language</li>
    <li>Cascading Style Sheet</li>
    <li>JavaScript</li>
    <li>Gitlab</li>
</ol>
</div>

<h2>Tools to be used</h2>

<ol>
  <li><div class="one">Sublime Text</li></div>
    <li><div class="two">Postman</div></li>
    <li><div class="three">Heroku</li></div>
    <li><div class="four">Gitlab</li></div>
    
</ol>
</div>

<h2><p>Other Things to be Learned</p></h2>
	<img src="JavaScriptlogo.jpg" alt="logo">

<section>
<ul id="things-to-learn">
 <li> Node.js</li>
<li>Express.js</li>
<li>Read.js</li> 
<li>Mongo DB</li>
</ul>
</section>
   
		


    
    
















</body>
</html>
